{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "guitar-practice-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/matteodiadelfo/Claude Code : Personal/guitar-practice-app",
      "port": 5173
    }
  ]
}
